APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

TOWNSCRIPT_EMAIL=example@example.com
TOWNSCRIPT_EVENT_CODE=event-name-here
TOWNSCRIPT_SECRET_KEY=sone-random-string
